<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Dazed Newsletter"/>
<meta property="fb:page_id" content="43929265776" />        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dazed Newsletter</title>
        
        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		span.yshortcuts{
			background-color:none !important;
			border:none !important;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			background-color:none !important;
			border:none !important;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		body,#bodyTable{
			background-color:#fff;
		}
		#bodyCell{
			border-top:0;
		}

		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#fff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#fff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#fff;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:12px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:14px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;

		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:100% !important;

		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.nopadding{
			padding-right: 0px !important;
		}
}

</style> 

</head> 
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #fff;">
	<center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #fff;height: 100% !important;width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 10px;border-top: 0;height: 100% !important;width: 100% !important;">
                        

                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    

                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 0;border-bottom: 0;">
                                    <tr>
                                    	<td valign="top" class="preheaderContainer" style="padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    		<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    											<tbody class="mcnTextBlockOuter">
        											<tr>
            											<td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                											<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                   		 										<tbody>
                   		 											<tr>
                        												<td class="mcnTextContent" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">Email not displaying correctly? <a style="text-decoration:none; color:#000001; cursor:pointer;"href="[[web_link]]">View it online here.</a>
                        												</td>
                    												</tr>
                												</tbody>
                											</table>
                											<table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
	                    										<tbody>
	                    											<tr>
	                        											<td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top">
	                        											</td>  											
	                    											</tr>
	                											</tbody>
                											</table>
            											</td>
        											</tr>
    											</tbody>
											</table>
										</td>                                            
                                    </tr>
                                </table>
                                    <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 0;border-bottom: 0;">
                                    <tr>
                                        <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        	<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    											<tbody class="mcnImageBlockOuter">
            										<tr>
                										<td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner" valign="top">
                    										<table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        										<tbody>
                        											<tr>
                            											<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                                        									<img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/logo.png" style="max-width: 193px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage" align="left" width="193">
																		</td>
                        											</tr>
                    											</tbody>
                    										</table>
                										</td>
            										</tr>
    											</tbody>
											</table>
										</td>
                                    </tr>
                                </table> 
                            </td>
                        </tr>
                          <!-- // END HEADER -->
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 0;border-bottom: 0;">
                                    <tr>
                                        <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        	<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    											<tbody class="mcnTextBlockOuter">
        											<tr>
           						 						<td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                											<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    											<tbody>
                    												<tr>
                        												<td class="mcnTextContent" style="padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px; text-align: left;" valign="top">
                            												<a href="http://www.dazeddigital.com/fashion" style="color: #fff; text-transform: uppercase; background: #000001; text-decoration: none; line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px;font-weight: normal;word-wrap: break-word !important;">Fashion</a> 
                            												<a href="http://www.dazeddigital.com/music" style="color: #fff; background: #000001; text-transform: uppercase; line-height: 30px;text-decoration: none; padding: 4px 4px 2px 4px;margin-right: 6px;font-weight: normal;word-wrap: break-word !important;">Music</a> 
                            												<a href="http://www.dazeddigital.com/artsandculture" style="color: #fff; background: #000001; text-transform: uppercase; line-height: 30px; text-decoration: none; padding: 4px 4px 2px 4px;margin-right: 6px;font-weight: normal;word-wrap: break-word !important;">Art+Culture</a>
                            												<a href="http://www.dazeddigital.com/photography" style="color: #fff; background: #000001; text-decoration: none; line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px; text-transform: uppercase;font-weight: normal;word-wrap: break-word !important;">Photography</a> 
                            												<a href="http://www.dazeddigital.com/video" style="color: #fff; background: #000001; text-decoration: none; text-transform: uppercase;line-height: 30px;padding: 4px 4px 2px 4px;margin-right: 6px;font-weight: normal;word-wrap: break-word !important;">Video</a> 
                            												<a href="http://www.dazeddigital.com/blog" style="color: #fff; background: #000001; text-decoration: none; padding: 4px 4px 2px 4px;margin-right: 6px;line-height: 30px;text-transform: uppercase; text-decoration: none;font-weight: normal;word-wrap: break-word !important;">Blogs</a>
                        												</td>
                    												</tr>
               	 												</tbody>
               	 											</table> 
            											</td>
        											</tr>
    											</tbody>
											</table>

											<!-- End of Menu -->

<!-- hero image and lead article -->
<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
        <tr>
            <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner" valign="top">
                <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                        	<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                                <img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/1029509_1.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage" align="middle" width="564">
                            <td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
                    	<tr>
                        	<td class="mcnTextContent" style="padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
                            	<h3 style="font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;color: #000001;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
									<a style="color: #000001;text-decoration: none;font-weight: normal;word-wrap: break-word !important;" href="http://dazeddigital.com/artsandculture">									<span style="color:#000001; font-weight: bold; border: 1px solid #000001; background-color: #fff; padding: 4px">Playlist</span>
									</a>							
								</h3>										
								<a style="color: #000001;text-decoration: none;font-weight: normal;word-wrap: break-word !important;" href="http://dazeddigital.com/artsandculture">
									<h1 style="color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">Dazed December Playlist</h1>
								</a>
								<p style="margin:0; line-height: 100%; font-size:14px; padding-bottom: 14px;">Prep for December's imminent apocalypse with new tracks from coverstar RiFF RaFF to Jessie Ware, Eaux and Chromatics</p>
                        	</td>
                    	</tr>
                	</tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- Start of main content area -->
<table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">     

<!-- Article --> 
<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    	<tr>
        	<td class="mcnCaptionRightContentInner" style="padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            	<table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnCaptionRightImageContent nopadding" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        		<img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/1029509.jpg" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="264">  
                  			</td>
               			</tr>
            		</tbody>
        		</table>
            	<table class="mcnCaptionRightTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnTextContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	                          	<h3 style="font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;color: #fff;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #fff;text-decoration: none;font-weight: normal;word-wrap: break-word !important;">
									<span style="color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">Fashion</span> 
								</a>
								</h3>
								<h2 style="color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;">Christopher Shannon AW1</a></h2>
								<p style="margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
		Listen to the gaffer-tape-inspired designer's show soundtrack, and read about his cut-and-shut knits, leather shirts and use of girl models  menswear</p>
                    		</td>
                		</tr>
            		</tbody>
        		</table>
        	</td>
    	</tr>
	</tbody>
</table>
<!-- end of article -->
<!-- Article --> 
<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    	<tr>
        	<td class="mcnCaptionRightContentInner" style="padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            	<table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnCaptionRightImageContent nopadding" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        		<img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/1029509.jpg" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="264">  
                  			</td>
               			</tr>
            		</tbody>
        		</table>
            	<table class="mcnCaptionRightTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnTextContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	                          	<h3 style="font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;color: #fff;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #fff;text-decoration: none;font-weight: normal;word-wrap: break-word !important;">
									<span style="color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">Fashion</span> 
								</a>
								</h3>
								<h2 style="color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;">Christopher Shannon AW1</a></h2>
								<p style="margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
		Listen to the gaffer-tape-inspired designer's show soundtrack, and read about his cut-and-shut knits, leather shirts and use of girl models for menswear</p>
                    		</td>
                		</tr>
            		</tbody>
        		</table>
        	</td>
    	</tr>
	</tbody>
</table>
<!-- end of article -->
<!-- Article --> 
<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    	<tr>
        	<td class="mcnCaptionRightContentInner" style="padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            	<table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnCaptionRightImageContent nopadding" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        		<img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/1029509.jpg" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="264">  
                  			</td>
               			</tr>
            		</tbody>
        		</table>
            	<table class="mcnCaptionRightTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnTextContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	                          	<h3 style="font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;color: #fff;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #fff;text-decoration: none;font-weight: normal;word-wrap: break-word !important;">
									<span style="color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">Fashion</span> 
								</a>
								</h3>
								<h2 style="color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;">Christopher Shannon AW1</a></h2>
								<p style="margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
		Listen to the gaffer-tape-inspired designer's show soundtrack, and read about his cut-and-shut knits, leather shirts and use of girl models for menswear</p>
                    		</td>
                		</tr>
            		</tbody>
        		</table>
        	</td>
    	</tr>
	</tbody>
</table>
<!-- end of article -->
<!-- Article --> 
<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    	<tr>
        	<td class="mcnCaptionRightContentInner" style="padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            	<table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnCaptionRightImageContent nopadding" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        		<img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/1029509.jpg" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="264">  
                  			</td>
               			</tr>
            		</tbody>
        		</table>
            	<table class="mcnCaptionRightTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnTextContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	                          	<h3 style="font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;color: #fff;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #fff;text-decoration: none;font-weight: normal;word-wrap: break-word !important;">
									<span style="color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">Fashion</span> 
								</a>
								</h3>
								<h2 style="color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;">Christopher Shannon AW1</a></h2>
								<p style="margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
		Listen to the gaffer-tape-inspired designer's show soundtrack, and read about his cut-and-shut knits, leather shirts and use of girl models for menswear</p>
                    		</td>
                		</tr>
            		</tbody>
        		</table>
        	</td>
    	</tr>
	</tbody>
</table>
<!-- end of article -->
<!-- Article --> 
<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    	<tr>
        	<td class="mcnCaptionRightContentInner" style="padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            	<table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnCaptionRightImageContent nopadding" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        		<img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/1029509.jpg" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="264">  
                  			</td>
               			</tr>
            		</tbody>
        		</table>
            	<table class="mcnCaptionRightTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnTextContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	                          	<h3 style="font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;color: #fff;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #fff;text-decoration: none;font-weight: normal;word-wrap: break-word !important;">
									<span style="color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">Fashion</span> 
								</a>
								</h3>
								<h2 style="color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;">Christopher Shannon AW1</a></h2>
								<p style="margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
		Listen to the gaffer-tape-inspired designer's show soundtrack, and read about his cut-and-shut knits, leather shirts and use of girl models for menswear</p>
                    		</td>
                		</tr>
            		</tbody>
        		</table>
        	</td>
    	</tr>
	</tbody>
</table>
<!-- end of article -->
<!-- Article --> 
<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody>
    	<tr>
        	<td class="mcnCaptionRightContentInner" style="padding: 0 9px 24px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
            	<table class="mcnCaptionRightImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnCaptionRightImageContent nopadding" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-right: 24px;">
                        		<img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/1029509.jpg" style="max-width: 300px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="264">  
                  			</td>
               			</tr>
            		</tbody>
        		</table>
            	<table class="mcnCaptionRightTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                	<tbody>
                		<tr>
                    		<td class="mcnTextContent" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
	                          	<h3 style="font-size: 12px;padding: 6px 0 6px 0;text-align: left;text-transform: uppercase;color: #fff;font-style: normal;display: block;font-family: Helvetica;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #fff;text-decoration: none;font-weight: normal;word-wrap: break-word !important;">
									<span style="color:#000001; font-weight: bold; background-color: #fff; border: 1px solid #000001; padding: 4px">Fashion</span> 
								</a>
								</h3>
								<h2 style="color: #000001;padding-bottom: 6px;padding-top: 6px;font-weight: bold;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;">
								<a href="http://dazeddigital.com/artsandculture" style="color: #000001;text-decoration: none;font-weight: bold;word-wrap: break-word !important;">Christopher Shannon AW1</a></h2>
								<p style="margin-top:0; line-height: 100%; font-size:14px; margin-bottom: 0px;">
		Listen to the gaffer-tape-inspired designer's show soundtrack, and read about his cut-and-shut knits, leather shirts and use of girl models for menswear</p>
                    		</td>
                		</tr>
            		</tbody>
        		</table>
        	</td>
    	</tr>
	</tbody>
</table>
<!-- end of article -->



<!-- Divider at end of articles -->
<table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 0 9px 14px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table style="border-top: 1px solid #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end divider -->

<table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                

<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="240" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="top">
        
            

            <img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/cover.1.jpg" style="max-width: 160px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="160">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top" width="264">
            <h3 style="margin: 0;padding-bottom: 12px;padding-top: 6px;font-size: 14px;color: #000001;text-align: left;display: block;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;">
	<a href="http://dazeddigital.com/blog/article/15093/1/dazed-digitals-big-refresh" style="text-decoration: none;color: #000001;font-weight: normal;word-wrap: break-word !important;"><span style="color:#000001; font-weight: bold;">Dazed &amp; Confused January 2013: Against The Grain</span></a></h3>

        </td>
    </tr>
</tbody></table>

<table class="mcnCaptionBottomContent" align="right" border="0" cellpadding="0" cellspacing="0" width="300"  height="250" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" style="padding: 0; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="left" valign="top">
        
            

            <img alt="" src="http://gallery.mailchimp.com/98584ff590c4200b26156e843/images/350x250.gif" style="max-width: 300px;border: 0;height: 250px;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage" width="300" height="250">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000001;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" valign="top" width="264">
            
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table class="mcnFollowBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowBlockInner" align="center" valign="top">
                <table class="mcnFollowContentContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td style="padding-left: 9px;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
            <table class="mcnFollowContent" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>

                	<tr>
                		                            
                                        <td class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                            <a href="http://dazeddigital.com" target="_blank" style="word-wrap: break-word !important;"><img src="image/app.jpg" alt="Website" class="mcnFollowBlockIcon" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" ></a>
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                            <a style="color: #000001;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;" href="http://dazeddigital.com" target="_blank">App</a>
                                        </td>



                	</tr>

                	<tr>
                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
                        
                            
                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                     
                                    <tbody><tr>
                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                            <a href="http://www.facebook.com" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/dark-facebook-128.png" alt="Facebook" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="48"></a>
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                            <a style="color: #000001;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;" href="http://www.facebook.com" target="_blank">Facebook</a>
                                        </td>
                                    </tr>
                                    
                                </tbody></table>
                            
                            
                        
                            
                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                     
                                    <tbody><tr>
                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                            <a href="http://www.twitter.com/" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/dark-twitter-128.png" alt="Twitter" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="48"></a>
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                            <a style="color: #000001;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;" href="http://www.twitter.com/" target="_blank">Twitter</a>
                                        </td>
                                    </tr>
                                    
                                </tbody></table>
                            
                            
                        

                                                        
                                <table class="mcnFollowStacked" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                     
                                    <tbody><tr>
                                        <td class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                            <a href="http://dazeddigital.com" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/dark-link-128.png" alt="Website" class="mcnFollowBlockIcon" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="48"></a>
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top">
                                            <a style="color: #000001;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;" href="http://dazeddigital.com" target="_blank">Website</a>
                                        </td>
                                    </tr>
                                    
                                </tbody></table>


                            



                        
                    </td>
                </tr>
            </tbody></table>



            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>


                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                            
                        <style type="text/css">
                            @media only screen and (max-width: 480px){
                                #canspamBar {display:inline;}
                                #canspamBar td {display:block; margin:0 0 10px 0; text-align:center !important;}
                            }
                        </style></body>    </body> </html>
