<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<title>Dazed Digital Newsletter</title>

	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="Dazed Digital Newsletter" />

	<style type="text/css">
		/* EMBEDDED CSS
		   Android Mail doesn't support "class" declarations outside of a media query so use inline CSS as a rule.
		   More info: Http://www.emailonacid.com/blog/the_android_mail_app_and_css_class_declarations/ */


		/****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/


		/* Forces Hotmail to display emails at full width. */
		.ExternalClass {width:100%;}

		/* Forces Hotmail to display normal line spacing. */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

		/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

		/* Resets all body margins and padding to "0" for good measure. */
		body {margin:0; padding:0;}

		/* Resolves webkit padding issue. */
		table {border-spacing:0;}

		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
		table td {border-collapse:collapse;}


		/****** END BUG FIXES ********/


		/****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/


		/* This sets a clean slate for all clients EXCEPT Gmail.
		   From there it forces you to do all of your spacing inline during the development process.
		   Be sure to stick to margins because paragraph padding is not supported by Outlook 2007/2010.
		   Remember: Hotmail does not support "margin" nor the "margin-top" properties.
		   Stick to "margin-bottom", "margin-left", "margin-right" in order to control spacing.
		   It also wise to set the inline top-margin to "0" for consistancy in Gmail for every inline instance
		   of a paragraph tag. */	
		p {margin:0; padding:0; margin-bottom:0;}

		/* This CSS will overwrite Hotmails default CSS and make your headings appear consistant with Gmail.
		   From there, you can override with inline CSS if needed. */
		h1, h2, h3, h4, h5, h6 {color:#000001; line-height:100%;}


		/****** END RESETTING DEFAULTS ********/


		/****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/


		/* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
		   create a wrapper div around your email and that div will inherit your embedded body styles.
		   The "#body_style" is defined for AOL because it does not support your embedded body definition nor
		   your body tag, we will use this class in our wrapper div. */
		body, #body_style {width:100% !important; min-height:1000px; color:#000001; background:#ffffff; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;}

		/* This is the embedded CSS link color for Gmail. This will overwrite Hotmail and Yahoo Beta's
		   embedded link colors and make it consistent with Gmail. Also use this rule on inline CSS. */
		a         {color:#000001; text-decoration:none;}

		/* There is no way to set these inline so you have the option of adding pseudo class definitions here.
		   They won't work for Gmail or older Lotus Notes but it's a nice addition for all other clients. */
		a:link    {color:#000001; text-decoration:none;}
		a:visited {color:#000001; text-decoration:none;}
		a:focus   {color:#000001 !important;}
		a:hover   {color:#000001 !important;}

		/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from
		   linking other numbers that look like, but are not phone numbers. Use these two blocks of code to
		   "unstyle" any numbers that may be linked. The second block gives you a class ".mobile_link" to apply
		   with a span tag to the numbers you would like linked and styled.
		   More info: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/ */
		a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#333333; pointer-events:none; cursor:default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#6e5c4f !important; pointer-events:auto; cursor:default;}

		.hideBig {display:none !important;}


		/****** MEDIA QUERIES ********/
		/* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.	
		   We added a yahoo attribute in the body tag to complete this fix. 
		   More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

		/* Target mobile devices. */
		/* @media only screen and (max-device-width: 639px) { */
		@media only screen and (max-width: 639px) {
			
			/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
			body[yahoo] .hide {display:none !important;}
			body[yahoo] .hideBig {display:block !important;}

			body[yahoo] .smalltext {font-size: 16px !important;}

			/* Adjust table widths at smaller screen sizes. */
			body[yahoo] .table {width:320px !important;}
			body[yahoo] .innertable {width:280px !important; display:block;}
			body[yahoo] .menuresponsive {padding-left:16px !important; display:block;}

			/* Resize hero image at smaller screen sizes. */
			body[yahoo] .heroimage {width:280px !important; height:186px; padding-top:24px !important;}

			/* Resize page shadow at smaller screen sizes. */
			body[yahoo] .shadow {width:280px !important; height:4px !important;}

			/* Collapse footer columns. */
			body[yahoo] .footer-left	{width:320px !important;}
			body[yahoo] .footer-right {width:320px !important;}
			body[yahoo] .footer-right img {float:left !important; margin:0 1em 0 0 !important;}

		}

		/* Target tablet devices. */
		/* @media only screen and (min-device-width: 640px) and (max-device-width: 1024px) { */
		@media only screen and (min-width: 640px) and (max-width: 1024px) {

		}


		/*** END EDITABLE STYLES ***/


		/****** TEMPORARY - THESE SHOULD BE MOVED INLINE AT END OF YOUR DEVELOPMENT PROCESS ********/

		h1 {font-size:26px; line-height:1.2; font-weight:normal; margin-top:0; margin-bottom:0;}

		p {margin-top:0; margin-bottom:0;}

		img {display:block; border:none; outline:none; text-decoration:none;}

		/* Remove spacing around Outlook 07, 10 tables */
		table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

		/*** END TEMPORARY ***/
	</style>


</head>


<body style="width:100% !important; min-height:1000px; color:#000001; background:#ffffff; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;"
alink="#000001" link="#9d470a" bgcolor="#ffffff" text="#333333" yahoo="fix">
<!-- You may adjust each of the values above for your template as needed.

We've included the style attribute for Gmail because it does not support embedded CSS and it will convert this body tag to
a div. Since it gets converted to a div, the other body attributes like bgcolor are ignored.

We included body attributes (alink, link, bgcolor and text) for Lotus Notes 6.5 and 7, as these clients do not offer much
support for embedded nor inline CSS. 

The "min-height" attribute is set for Gmail and AOL since they will be converting this body tag to a div and we want our
background color to reach the bottom of the page. 

The yahoo attribute is added if you are using media queries for mobile devices (see media queries above) -->
	
<!-- PAGE WRAPPER -->
	<div id="body_style"> 


		<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;">

			<tr>
				<td>
					<p style="text-align:center; padding-top:15px; padding-bottom:15px; font-size: 10px;">Email not displaying correctly? <a style="text-decoration:underline; color:#000001; cursor:pointer;"href="http://mad.ly/b33943?pact=12856959228&fe=1">View it online here.</a>
					</p>  
				</td>
			</tr>
			<tr bgcolor="#ffffff">
				<td>


					<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">

						<!-- HEADER -->
						<tr>
							<td>
								<!-- set a value for bgcolor -->
								<table bgcolor="#ffffff" text="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:12px;" class="menuresponsive">	
									<tr>
										<!-- header left: logo and link to homepage -->
										<td width="193" valign="top">
											<!-- set an image for header left - must be 320px width (height can be variable) -->
											<a href="http://www.dazeddigital.com/" target="_blank"><img src="http://www.dazeddigital.com/content/images/logo.png" width="193" height="32" border="0" alt="Header (left)" style="padding-top: 12px; padding-left: 20px;"/></a>
										</td>
										<!-- /header left -->
										<!-- header right: hidden in mobile version 
										<td width="280" valign="top" class="hide">
											<set an image for header right - must be 280px width (height can be variable) 
											<img src="img/header-r.gif" width="280" height="60" border="0" alt="Header (right)" />
										</td>
										/header right -->
									</tr>
								</table>
							</td>
						</tr>
						<tr bgcolor="#ffffff" class="">
						       <td style="padding-left:19px; padding-top:24px;"><!-- Menu -->
	                   	            <table border="0" align="left"  cellpadding="0" cellspacing="0"  style="font-size: 16px; text-align:left; margin-bottom:12px;" class="menuresponsive">
		 					            <tr style="margin: 0px;">
		 						            <th ><a style="color:#000001; text-decoration: none;  padding-right:24px;" href="http://www.dazeddigital.com/fashion">Fashion</a></th>
		 				  		            <th ><a style="color:#000001; text-decoration: none; padding-right:24px;" href="http://www.dazeddigital.com/music">Music</a></th>
		 						            <th ><a style="color:#000001; text-decoration: none; padding-right:24px;" href="http://www.dazeddigital.com/artsandculture">Art + Culture</a></th>
		 						        </tr>
		 						         </table>
		 						         <table border="0" align="left"  cellpadding="0" cellspacing="0"  style="font-size: 16px; text-align:left;" class="menuresponsive">
		 						         	<tr>
		 						            <th ><a style="color:#000001; text-decoration: none; padding-right:24px;" href="http://www.dazeddigital.com/photography">Photography</a></th>
		 						            <th ><a style="color:#000001; text-decoration: none; padding-right:24px;" href="http://www.dazeddigital.com/video">Video</a></th>
		 				  		            <th><a style="color:#000001; text-decoration: none;" href="http://www.dazeddigital.com/blog">Blogs</a></th>
		 						            
		 				  	            </tr>
	 					            </table> 
                   	            </td><!-- /Menu -->
                   	        </tr>
						<!-- /HEADER -->


						<!-- CONTENT -->
						<!-- set a value for bgcolor -->
						<tr bgcolor="#ffffff">
							<td>


								<!-- hero article -->
								<table style="margin-bottom:12px;" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
									<tr>
										<!-- hero article textarea -->
										<td>
											<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>

													<td>
														<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture"><img src="img/hero.jpg" width="560" height="373" border="0" alt="" class="heroimage" style="padding-top:18px;" /></a>
													</td>
													
												</tr>
											</table>
										</td>
										<!-- /hero article textarea -->
									</tr>
									<!-- hero article main image: must be 560px x 186px -->
									<tr>
										<td>
											<h3 style="font-size: 12px; padding: 18px 0 0 0; text-align: left; margin: 0; text-transform: uppercase; color:#fff;">
												<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
													<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Playlist</span>
												</a>
											</h3>										
														<!-- hero article heading text -->
											<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture"><h1 style="color:#000001; margin-bottom:0px; margin-top:6px; font-weight:bold;">Dazed December Playlist</h1></a>
											<!-- /hero article heading text -->
											<!-- hero article paragraph text -->
											<p style="margin-top:0; padding-bottom:12px;">Prep for December's imminent apocalypse with new tracks from coverstar RiFF RaFF to Jessie Ware, Eaux and Chromatics</p>
											<!-- /hero article paragraph text -->
										</td>
									</tr>
									<!-- /hero article main image
									<tr>
										<td>
											<img src="img/shadow.gif" width="560" height="8" border="0" alt="" class="shadow" />
										</td>
									</tr>

								-->
								</table>

								<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">

									<tr valign="top">
										<!-- standard article main image -->
										<td>
											<img style="margin-bottom:12px; padding-right:12px;" src="img/article-1.jpg" width="280" height="180" border="0" alt="" />
										</td>										
										<!-- /standard article main image -->

										<!-- standard article textarea -->
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<!-- standard article heading text -->
													<td >
														<!-- Category -->
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">First Look</span>
															</a>
														</h3>
														<!--  article heading -->
														<h1 style="color:#666666; width:270px; font-size: 16px; font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Marcelo Burlon's pick of Givenchy Fall 2013 menswear</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>
											</table>
											<!-- standard article paragraph text -->
											<table width="260px" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<td>
														<p style="margin-top:0; margin-bottom:0;">Riccardo Tisci takes us to the motorcycle workshop: Rottweilers are the new Dobermans....</p>
													</td>
												</tr>
											</table>


											<!--HideBig-->
												<tr valign="top" class="hideBig">

													<!-- standard article heading text -->
													
													<td >
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">First Look</span>
															</a>
														</h3>
														<h1 style="color:#666666; width:270px; font-size: 16px;  font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Marcelo Burlon's pick of Givenchy Fall 2013 menswear</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>

												<tr valign="top" class="hideBig">
													<td>
														<p style="margin-top:0; padding-bottom:24px; width:270px">Riccardo Tisci takes us to the motorcycle workshop: Rottweilers are the new Dobermans....</p>
													</td>
												</tr>
										<!-- /standard article textarea -->
								</table>


								<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">




									<tr valign="top">
										<!-- standard article main image -->
										<td>
											<img style="padding-bottom:1em; padding-right:12px;" src="img/article-2.jpg" width="280" height="180" border="0" alt="" />
										</td>										
										<!-- /standard article main image -->

										<!-- standard article textarea -->
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<!-- standard article heading text -->
													<td >
														<!-- Category -->
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Q + A</span>
															</a>
														</h3>
														<!--  article heading -->
														<h1 style="color:#666666; width:270px; font-size: 16px; font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Let's Talk About Sex</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>
											</table>
											<!-- standard article paragraph text -->
											<table width="270px" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<td>
														<p style="margin-top:0; margin-bottom:0;">Betony Vernon, the sexual anthropologist and jeweller extraordinaire discusses her debut as a sculptor for the KAMA: Sex & Design exhibition</p>
													</td>
												</tr>
											</table>


											<!--HideBig-->
												<tr valign="top" class="hideBig">

													<!-- standard article heading text -->
													
													<td >
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">First Look</span>
															</a>
														</h3>
														<h1 style="color:#666666; width:270px; font-size: 16px;  font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Candy Nº5</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>

												<tr valign="top" class="hideBig">
													<td>
														<p style="margin-top:0; padding-bottom:24px; width:270px">Publisher Luis Venegas and photographer Andreas Larsson tell us about shooting Jeanette for the transversal style magazine's new issue</p>
													</td>
												</tr>
										<!-- /standard article textarea -->
								</table>


								<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">




									<tr valign="top">
										<!-- standard article main image -->
										<td>
											<img style="padding-bottom:1em; padding-right:12px;" src="img/article-3.jpg" width="280" height="180" border="0" alt="" />
										</td>										
										<!-- /standard article main image -->

										<!-- standard article textarea -->
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<!-- standard article heading text -->
													<td >
														<!-- Category -->
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Satellite Voices</span>
															</a>
														</h3>
														<!--  article heading -->
														<h1 style="color:#666666; width:270px; font-size: 16px; font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Sludge metal and high art</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>
											</table>
											<!-- standard article paragraph text -->
											<table width="270px" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<td>
														<p style="margin-top:0; margin-bottom:0;">MIAMI, FLORIDA: Florida art band Holly Hunt make stoner metal damper than the Miami swamps and visceral liquid-modern sculptures</p>
													</td>
												</tr>
											</table>


											<!--HideBig-->
												<tr valign="top" class="hideBig">

													<!-- standard article heading text -->
													
													<td >
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">First Look</span>
															</a>
														</h3>
														<h1 style="color:#666666; width:270px; font-size: 16px;  font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Wooyoungmi: ManMade</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>

												<tr valign="top" class="hideBig">
													<td>
														<p style="margin-top:0; padding-bottom:24px; width:270px">The south Korean menswear brand celebrates its 10th anniversary with a series of collaborations</p>
													</td>
												</tr>
										<!-- /standard article textarea -->
								</table>

								<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">

									<tr valign="top">
										<!-- standard article main image -->
										<td>
											<img style="padding-bottom:1em; padding-right:12px;" src="img/article-4.jpg" width="280" height="180" border="0" alt="" />
										</td>										
										<!-- /standard article main image -->

										<!-- standard article textarea -->
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<!-- standard article heading text -->
													<td >
														<!-- Category -->
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Q + A</span>
															</a>
														</h3>
														<!--  article heading -->
														<h1 style="color:#666666; width:270px; font-size: 16px; font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Let's Talk About Sex</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>
											</table>
											<!-- standard article paragraph text -->
											<table width="270px" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<td>
														<p style="margin-top:0; margin-bottom:0;">Betony Vernon, the sexual anthropologist and jeweller extraordinaire discusses her debut as a sculptor for the KAMA: Sex & Design exhibition</p>
													</td>
												</tr>
											</table>


											<!--HideBig-->
												<tr valign="top" class="hideBig">

													<!-- standard article heading text -->
													
													<td >
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Q + A</span>
															</a>
														</h3>
														<h1 style="color:#666666; width:270px; font-size: 16px;  font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Let's Talk About Sex</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>

												<tr valign="top" class="hideBig">
													<td>
														<p style="margin-top:0; padding-bottom:24px; width:270px">Betony Vernon, the sexual anthropologist and jeweller extraordinaire discusses her debut as a sculptor for the KAMA: Sex & Design exhibition</p>
													</td>
												</tr>
										<!-- /standard article textarea -->
								</table>

								<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">

									<tr valign="top">
										<!-- standard article main image -->
										<td>
											<img style="padding-bottom:1em; padding-right:12px;" src="img/article-5.jpg" width="280" height="180" border="0" alt="" />
										</td>										
										<!-- /standard article main image -->

										<!-- standard article textarea -->
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<!-- standard article heading text -->
													<td >
														<!-- Category -->
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Q + A</span>
															</a>
														</h3>
														<!--  article heading -->
														<h1 style="color:#666666; width:270px; font-size: 16px; font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Let's Talk About Sex</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>
											</table>
											<!-- standard article paragraph text -->
											<table width="270px" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<td>
														<p style="margin-top:0; margin-bottom:0;">Betony Vernon, the sexual anthropologist and jeweller extraordinaire discusses her debut as a sculptor for the KAMA: Sex & Design exhibition</p>
													</td>
												</tr>
											</table>


											<!--HideBig-->
												<tr valign="top" class="hideBig">

													<!-- standard article heading text -->
													
													<td >
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Q + A</span>
															</a>
														</h3>
														<h1 style="color:#666666; width:270px; font-size: 16px;  font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Let's Talk About Sex</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>

												<tr valign="top" class="hideBig">
													<td>
														<p style="margin-top:0; padding-bottom:24px; width:270px">Betony Vernon, the sexual anthropologist and jeweller extraordinaire discusses her debut as a sculptor for the KAMA: Sex & Design exhibition</p>
													</td>
												</tr>
										<!-- /standard article textarea -->
								</table>

								<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">

									<tr valign="top">
										<!-- standard article main image -->
										<td>
											<img style="padding-bottom:1em; padding-right:12px;" src="img/article-6.jpg" width="280" height="180" border="0" alt="" />
										</td>										
										<!-- /standard article main image -->

										<!-- standard article textarea -->
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<!-- standard article heading text -->
													<td >
														<!-- Category -->
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Q + A</span>
															</a>
														</h3>
														<!--  article heading -->
														<h1 style="color:#666666; width:270px; font-size: 16px; font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Let's Talk About Sex</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>
											</table>
											<!-- standard article paragraph text -->
											<table width="270px" cellpadding="0" cellspacing="0" border="0" class="hide">
												<tr valign="top">
													<td>
														<p style="margin-top:0; margin-bottom:0;">Betony Vernon, the sexual anthropologist and jeweller extraordinaire discusses her debut as a sculptor for the KAMA: Sex & Design exhibition</p>
													</td>
												</tr>
											</table>


											<!--HideBig-->
												<tr valign="top" class="hideBig">

													<!-- standard article heading text -->
													
													<td >
														<h3 style="font-size: 12px; padding: 4px 0 6px 0px; text-align: left; margin: 0; text-transform: uppercase; color:#fff; display: block;">
															<a style="color:#fff; text-decoration:none;" href="http://dazeddigital.com/artsandculture">
																<span style="color:#fff; font-weight: bold; background-color: #000001; padding: 4px">Q + A</span>
															</a>
														</h3>
														<h1 style="color:#666666; width:270px; font-size: 16px;  font-weight:bold;"><a style="color:#000001;" href="#" target="_blank">Let's Talk About Sex</a></h1>
													</td>
													
													<!-- /standard article heading text -->
												</tr>

												<tr valign="top" class="hideBig">
													<td>
														<p style="margin-top:0; padding-bottom:24px; width:270px">Betony Vernon, the sexual anthropologist and jeweller extraordinaire discusses her debut as a sculptor for the KAMA: Sex & Design exhibition</p>
													</td>
												</tr>
										<!-- /standard article textarea -->
								</table>


							</td>
						</tr>
						<!-- /CONTENT -->


						<!-- FOOTER --> 
						<tr>
							<td>
								<table bgcolor="#ffffff" text="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td style="background:none; border:solid 1px #000001; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; padding-top:12px;"></td>
								</tr>

								<tr>
									<td>
										<table border="0" width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;" align="center">

                 						<tr> <!-- Paid Advert -->
                 							<td align="center" ="bottom" width="300" height="250" bgcolor="#fff" style=" padding-bottom: 24px; background-color: #ffffff;">
                 								<img src="http://placehold.it/350x250" alt="" />
                 							</td>
										</tr>

                					     <tr><!-- Latest Issue Promo -->
							                <td valign="top" width="100%" bgcolor="#fff" style="background-color: #ffffff;" align="center">
							                	<table border="0" width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;" align="center">
							                		<tr>
							                			<td align="center">
								                <h2 style="margin: 0; font-size: 14px; padding-bottom: 12px; color:#000001;">
								                <a style="text-decoration: none;" href="http://dazeddigital.com/blog/article/15093/1/dazed-digitals-big-refresh"><span style="color:#000001; font-weight: bold;">Dazed & Confused January 2013: Against The Grain</span></a></h2>	
								                <a style="text-decoration: none;" href="http://dazeddigital.com/blog/article/15093/1/dazed-digitals-big-refresh"><img style="border:none;" alt="" src="img/cover.jpg"></a>
								            </tr>
								        </td>
                     							<td valign="bottom" width="100%" height="48" bgcolor="#fff" style="margin: 0; padding-bottom: 24px; background-color: #ffffff;" align="center">
                 								<a style="text-decoration: none;" href="http://dazeddigital.com/blog/article/15093/1/dazed-digitals-big-refresh"><img src="img/app.jpg" alt=""/></a>
                 							</td>
								            </table>
 						                </tr>
					                </table>
									
									</td>
								</tr>


									<tr>
										<td>
											<table align="center" bgcolor="#ffffff" text="#000001" width="100%" cellpadding="0" cellspacing="0" border="0" class="footer-left">
												<tr>
													<td style="color:#333333; padding-bottom:12px; text-align: center;">
														<span style="font-size: 12px; text-align:center;"><a href="https://twitter.com/dazedmagazine" style="color: #000001; text-decoration:none;">twitter</a> – <a href="https://www.facebook.com/DazedandConfusedMagazine" style="color: #000001; text-decoration:none;">facebook</a> – <a href="http://dazeddigital.tumblr.com/" style="color: #000001; text-decoration:none;">tumblr</a> – <a href="http://www.youtube.com/user/dazeddigital" style="color: #000001; text-decoration:none;">youtube</a> – <a href="http://www.dazeddigital.com/info/article/823/1/contact" style="color: #000001; text-decoration:none;">contact</a> – <a href="http://www.dazeddigital.com/info/article/824/1/about" style="color: #000001; text-decoration:none;">about</a> – <a href="http://www.dazeddigital.com/info/article/825/1/terms-conditions" style="color: #000001; text-decoration:none;">legal</a> – <a href="http://www.dazeddigital.com/info/article/10591/1/distribution" style="color: #000001; text-decoration:none;">distribution</a> – <a href="http://www.exacteditions.com/dazed" style="color: #000001; text-decoration:none;">digital editions</a> – <a href="http://www.ocsmedia.net/Dazed-And-Confused/subscription" style="color: #000001; text-decoration:none;">subscriptions</a></span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/FOOTER -->


						<!-- SUBFOOTER -->
						<tr>
							<td>
								<table width="100%" cellpadding="10" cellspacing="0" border="0">
									<tr>
										<td valign="top" style="font-size:11px; text-align: center;">
											<span>You are receiving this newsletter because you subscribed on <a style="text-decoration:underline; color:#000001;" href="http://www.dazeddigital.com">www.dazeddigital.com</a>. You can unsubscribe any time by clicking on <a style="text-decoration:underline; color:#000001;" href="[[unsubscribe]]">'Unsubscribe'</a>. This email is sent to you on behalf of Dazed Digital, 112-116 Old Street, London, EC1V 9BG. Company Number in England and Wales: 3039139.

					        Would you like to write for Dazed & Confused? Write to us at: <a style="text-decoration:underline; color:#000001; cursor:pointer; " href="mailto:info@dazeddigital.com">info@dazeddigital.com</a><p style="visibility:hidden;" title="Web beacon"><img src="https://madmimi.com/images/12856959228/beacon.gif" alt="" border="0"/></p> <span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!--/SUBFOOTER -->


					</table>
				</td>
			</tr>
		</table>
		<!-- End of wrapper table -->
	</div>

</body>
</html>